<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Control</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>511</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
 border-image:url(:/新前缀/timg (6).jpg)
}
	</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="getSL">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px rgb(85, 85, 255);border-radius:10px;padding:2px 4px;background-color:rgb(85, 85, 255);color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>getServiceList</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toSRUI">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px rgb(85, 85, 255);border-radius:10px;padding:2px 4px;background-color:rgb(85, 85, 255);color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>addServiceRecord</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toMCUI">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px rgb(85, 85, 255);border-radius:10px;padding:2px 4px;background-color:rgb(85, 85, 255);color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>return</string>
    </property>
   </widget>
   <zorder>serviceListText</zorder>
   <zorder>getSL</zorder>
   <zorder>toSRUI</zorder>
   <zorder>toMCUI</zorder>
   <zorder>serviceListText_2</zorder>
  </widget>
  <widget class="QPlainTextEdit" name="serviceListText_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px rgb(85, 85, 255);border-radius:10px;padding:2px 4px;background-color:rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../Documents/image.qrc"/>
 </resources>
 <connections/>
</ui>
