Provider name:van
Provider number:000000001
Provider street address:deep dark
Provider city:sm club
Provider state:GD
Provider ZIP code:12345
Services in Provider record:
Fee:$123.22
Current date and time:5-28-2017 11:11:11
Service code:100000
Member number:000000002
Service date:5-23-2017
Member name:asf

Fee:$123.22
Current date and time:5-27-2017 11:11:11
Service code:100001
Member number:000000002
Service date:5-22-2017
Member name:asf

Total fee for a week:$246.44
Total number of consultations:002
