<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mcForm</class>
 <widget class="QWidget" name="mcForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Member Confirm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>                       Enter  member code</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="mcText"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>enter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="toProviderConfirmUI">
     <property name="text">
      <string>return</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
