<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="serviceListText"/>
   </item>
   <item>
    <widget class="QPushButton" name="getSL">
     <property name="text">
      <string>getServiceList</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="toSRUI">
     <property name="text">
      <string>addServiceRecord</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="toMCUI">
     <property name="text">
      <string>return</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
